404.pug
<!DOCTYPE html>
html(lang="ru-RU")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="author" content="Ольга Авсон")
		meta(name="description" content="")
		meta(name="keywords" content="")
		meta(http-equiv="Cache-Control" content="no-cache")
		title Алмазная мудрость. Ошибка
		link(rel="icon", href="img/favicon.ico")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/styles.css")
	body
		.main_404
			.container.jumbotron
				h1.text-center Упс...
					br
					| Вы попали по  неверному адресу!
				<p class="text-center"><a href="/" target="_blank">Перейти на главную <span class="glyphicon glyphicon-share" aria-hidden="true"></span></a></p>
				<p class="text-center"><a href="/two_videos.html" target="_blank">Перейти на страницу с видео <span class="glyphicon glyphicon-share" aria-hidden="true"></span></a></p>
		include pug/footer

404.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Ольга Авсон"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <title>Алмазная мудрость. Ошибка</title>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="main_404">
      <div class="container jumbotron">
        <h1 class="text-center">Упс...<br/>Вы попали по  неверному адресу!</h1><p class="text-center"><a href="/two_videos.html" target="_blank">Перейти на страницу с видео <span class="glyphicon glyphicon-share" aria-hidden="true"></span></a></p>
      </div>
    </div>
    <!-- Подвал-->
    <footer id="footer">
      <div class="container">
        <p class="text-center">&laquo;Алмазная мудрость Тибета&raquo; || &copy; Все права защищены || 2017г.</p>
      </div>
    </footer>
  </body>
</html>
