pay_choices.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Ольга Авсон"/>
    <meta name="description" content="Алмазная мудрость Тибета: выбор оплат"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <title>Алмазная мудрость. Запись на вебинар</title>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/table.css"/>
  </head>
  <body>
    <section class="pay_first_screen">
      <div class="container">
        <div class="jumbotron">
          <h1>Мини-курс “Кармический менеджмент: основные инструменты”</h1>
          <h2>4 занятия по 60 минут + поддержка и практика в фейсбук-группе</h2>
          <div class="dates">
            <p> <span>Даты: &nbsp;</span>9 (сб), 12 (вт), 14 (чт), 16 (сб) сентября <br/><span>Время: &nbsp;</span>вт, чт 20-00 мск, сб 14-00 мск</p>
          </div>
          <p class="text-center">По прошествии всего 7-ми дней Вы умело используете основные инструменты кармического менеджмента для решения Ваших проблем и достижения целей!</p>
          <h3>Вы узнаете: </h3>
          <ul>
            <li> <span>откуда на самом деле берётся всё в вашей реальности </span></li>
            <li> <span>каковы истинные причины долгов, одиночества, болезней, депрессий, недостатка денег, времени, любви, счастья и любых неудач и проблем</span></li>
            <li> <span>как получить желаемое в любой сфере: деньги, здоровье, отношения, самореализация, счастье и внутренняя гармония и др.</span></li>
            <li> <span>как создать счастливый, благополучный мир вокруг</span></li>
            <li> <span>откуда в Вашей жизни и жизни Ваших близких нехватка денег, потери и как это изменить?</span></li>
            <li> <span>почему Вы и ваши близкие болеете, испытываете нехватку энергии или несчастные случаи?</span></li>
            <li> <span>в чём истинная причина измен и нескладывающихся отношений, и как создать отношения на 100% гармоничные для обоих партнёров?</span></li>
            <li> <span>почему Вас и Ваших близких обманывают, не уважают, не слушают, игнорируют?</span></li>
            <li> <span>почему распадаются отношения?</span></li>
            <li> <span>почему терпят неудачу Ваши проекты и планы?</span></li>
            <li> <span>почему Вам отказываются помогать?</span></li>
            <li> <span>почему в Вашем окружении много конфликтов и неприятных людей?</span></li>
            <li> <span>почему мы сталкиваемся с реальностью войны и другими опасностями?</span></li>
            <li> <span>почему Ваши дети/партнёры/друзья и др. ведут себя неправильно?</span></li>
            <li> <span>в чём истинная причина Ваших страхов, депрессии, неуверенности и как с ними справиться?</span></li>
            <li> <span>как уменьшить количество проблем не только в своей жизни, но и в мире?</span></li>
            <li> <span>4 закона созревания ментальных семян</span></li>
            <li> <span>4 способа как ментальные семена могут открыться в Вашей жизни</span></li>
            <li> <span>4 шага по засеву ментальных семян для гарантированного получения результата</span></li>
            <li> <span>практику по нейтрализации старых плохих семян</span></li>
            <li> <span>4 медитации для изменения мира вокруг Вас через Ваше сознание</span></li>
          </ul>
          <h3>Результат:</h3>
          <ul>
            <li> <span>Вы получаете ключ к устройству мира и сможете изменять Вашу реальность в любом желаемом направлении</span></li>
            <li> <span>Вы получаете ответы на давно мучавшие Вас вопросы, а также важные осознания</span></li>
            <li> <span>Ваша жизнь становится более благополучной, уходят “неразрешимые” проблемы и Вы достигаете даже труднодостижимых целей</span></li>
            <li> <span>Вы начинаете применять полученные знания прямо в ходе интенсива и получаете в этом поддержку и корректировку коучей проекта</span></li>
          </ul>
        </div>
      </div>
    </section>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;amp;subset=cyrillic"/>
    <section class="pay_table">
      <div class="container">
        <div class="table_container">
          <table class="table table-responsive">
            <thead class="thead">
              <tr>
                <th>
                  <h4>Состав пакета</h4>
                </th>
                <th id="silver">
                  <h4>Серебро</h4>
                </th>
                <th id="gold">
                  <h4>Золото</h4>
                </th>
                <th id="diamond">
                  <h4>Диамант</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>4 занятия онлайн</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Записи занятий</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Поддержка, воодушевление, ответы на вопросы в группе в фейсбуке</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>2 консультации Ольги Авсон (Сильвер две по 0,5ч, Диамант две по *1ч)</p>
                </td>
                <td class="no">
                  <p>Нет</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Билет на семинар геше Майкла Роуча в Киеве 22-23 сентября</p>
                </td>
                <td class="no">
                  <p>Нет</p>
                </td>
                <td class="no">
                  <p>Нет</p>
                </td>
                <td>
                  <p>Да</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alert big">Цена до ___ августа</p>
                </td>
                <td>
                  <p class="deleted">25 дол.</p>
                  <p>19 дол.</p><a class="btn btn-success" href="" target="_blank">Выбрать</a>
                </td>
                <td>
                  <p class="deleted">100дол.</p>
                  <p>90 дол.</p><a class="btn btn-success" href="" target="_blank">Выбрать</a>
                </td>
                <td>
                  <p class="deleted">500дол.</p>
                  <p>470дол.</p><a class="btn btn-success" href="" target="_blank">Выбрать</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="alert">Оплатившим в течение первых 2-х часов после эфира подарок: дополнительное живое онлайн-занятие с Ольгой Авсон для ответа на Ваши вопросы по поводу Ваших ситуаций и практики КМ !!!</p>
        <p class="text-center">10% от собранных оплат мы отправим на поддержку проекта сохранения наследия Тибета (ACIP) и иные благотворительные цели</p>
      </div>
    </section>
  </body>
  <!-- Подвал-->
  <footer id="footer">
    <div class="container">
      <p class="text-center">&laquo;Алмазная мудрость Тибета&raquo; || &copy; Все права защищены || 2017г.</p>
      <p class="text-center"> <a href="https://olgaavson.com/?page=contacts" target="_blank">Контактная информация </a>|| <a href="/products.html" target="_blank">Продукты</a></p>
      <p class="text-center"><a href="/dogovor-oferty.html" target="_blank">Публичная оферта</a></p>
    </div>
  </footer>
</html>

pay_choices.pug
<!DOCTYPE html>
html(lang="ru-RU")
	include pug/header_2
	body
		section.pay_first_screen
			.container
				.jumbotron
					h1 Мини-курс “Кармический менеджмент: основные инструменты”
					h2 4 занятия по 60 минут + поддержка и практика в фейсбук-группе
					.dates
						p 
							span Даты: &nbsp;
							| 9 (сб), 12 (вт), 14 (чт), 16 (сб) сентября 
							br 
							span Время: &nbsp;
							| вт, чт 20-00 мск, сб 14-00 мск
					p.text-center По прошествии всего 7-ми дней Вы умело используете основные инструменты кармического менеджмента для решения Ваших проблем и достижения целей!
					h3 Вы узнаете: 
					ul
						li 
							span откуда на самом деле берётся всё в вашей реальности 
						li 
							span каковы истинные причины долгов, одиночества, болезней, депрессий, недостатка денег, времени, любви, счастья и любых неудач и проблем
						li 
							span как получить желаемое в любой сфере: деньги, здоровье, отношения, самореализация, счастье и внутренняя гармония и др.
						li 
							span как создать счастливый, благополучный мир вокруг
						li 
							span откуда в Вашей жизни и жизни Ваших близких нехватка денег, потери и как это изменить?
						li 
							span почему Вы и ваши близкие болеете, испытываете нехватку энергии или несчастные случаи?
						li 
							span в чём истинная причина измен и нескладывающихся отношений, и как создать отношения на 100% гармоничные для обоих партнёров?
						li 
							span почему Вас и Ваших близких обманывают, не уважают, не слушают, игнорируют?
						li 
							span почему распадаются отношения?
						li 
							span почему терпят неудачу Ваши проекты и планы?
						li 
							span почему Вам отказываются помогать?
						li 
							span почему в Вашем окружении много конфликтов и неприятных людей?
						li 
							span почему мы сталкиваемся с реальностью войны и другими опасностями?
						li 
							span почему Ваши дети/партнёры/друзья и др. ведут себя неправильно?
						li 
							span в чём истинная причина Ваших страхов, депрессии, неуверенности и как с ними справиться?
						li 
							span как уменьшить количество проблем не только в своей жизни, но и в мире?
						li 
							span 4 закона созревания ментальных семян
						li 
							span 4 способа как ментальные семена могут открыться в Вашей жизни
						li 
							span 4 шага по засеву ментальных семян для гарантированного получения результата
						li 
							span практику по нейтрализации старых плохих семян
						li 
							span 4 медитации для изменения мира вокруг Вас через Ваше сознание
					h3 Результат:
					ul
						li 
							span Вы получаете ключ к устройству мира и сможете изменять Вашу реальность в любом желаемом направлении
						li 
							span Вы получаете ответы на давно мучавшие Вас вопросы, а также важные осознания
						li 
							span Ваша жизнь становится более благополучной, уходят “неразрешимые” проблемы и Вы достигаете даже труднодостижимых целей
						li 
							span Вы начинаете применять полученные знания прямо в ходе интенсива и получаете в этом поддержку и корректировку коучей проекта
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic")
		section.pay_table
			.container
				.table_container
					table.table.table-responsive
						thead.thead
							tr
								th
									h4 Состав пакета
								th#silver
									h4 Серебро
								th#gold
									h4 Золото
								th#diamond
									h4 Диамант
						tbody
							tr
								td
									p 4 занятия онлайн
								td
									p Да
								td
									p Да
								td
									p Да
							tr
								td
									p Записи занятий
								td
									p Да
								td
									p Да
								td
									p Да
							tr
								td
									p Поддержка, воодушевление, ответы на вопросы в группе в фейсбуке
								td
									p Да
								td
									p Да
								td
									p Да
							tr
								td
									p 2 консультации Ольги Авсон (Сильвер две по 0,5ч, Диамант две по *1ч)
								td.no
									p Нет
								td
									p Да
								td
									p Да
							tr
								td
									p Билет на семинар геше Майкла Роуча в Киеве 22-23 сентября
								td.no
									p Нет
								td.no
									p Нет
								td
									p Да
							tr
								td
									p.alert.big Цена до ___ августа
								td
									p.deleted 25 дол.
									p 19 дол.
									a(href="" target="_blank" class="btn btn-success") Выбрать
								td
									p.deleted 100дол.
									p 90 дол.
									a(href="" target="_blank" class="btn btn-success") Выбрать
								td
									p.deleted 500дол.
									p 470дол.
									a(href="" target="_blank" class="btn btn-success") Выбрать

				p.alert Оплатившим в течение первых 2-х часов после эфира подарок: дополнительное живое онлайн-занятие с Ольгой Авсон для ответа на Ваши вопросы по поводу Ваших ситуаций и практики КМ !!!
				p.text-center 10% от собранных оплат мы отправим на поддержку проекта сохранения наследия Тибета (ACIP) и иные благотворительные цели
	include pug/footer
