html/_mail.html

<form class="form-group" action="#" method="POST">
  <input class="form-control" type="text" name="name" id="name" placeholder="Введите Ваше имя"/>
  <input class="form-control" type="email" name="email" id="email" placeholder="Введите Ваш email*" required="required"/>
  <input class="btn btn-danger" type="submit" name="submit" value="Записаться"/>
  <p class="politics">Нажимая на кнопку, Вы даете согласние на обработку персональных данных</p><a href="/politics.html" target="_blank">Политика конфиденциальности</a>
</form>

pug/_mail.pug
form(action="mail/sendmail.php" method="POST" class="form-group")
	input(type="text" name="name" id="name" placeholder="Введите Ваше имя" class="form-control")
	input(type="email" name="email" id="email" placeholder="Введите Ваш email*" class="form-control" required)
	input(type="submit" name="submit" value="Записаться" class="btn btn-danger")
	p.politics Нажимая на кнопку, Вы даете согласние на обработку персональных данных
	a(href="/politics.html" target="_blank") Политика конфиденциальности
