lesson_1.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Ольга Авсон"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Алмазная мудрость. Урок 1</title>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <section class="first_screen">
      <div class="container">
        <div class="jumbotron">
          <h1 class="text-center">Как тибетская мудрость меняет жизнь?</h1>
          <div class="col-md-6">
            <iframe src="https://www.youtube.com/embed/uJRp8DkFhNU" class="img-thumbnail" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <div class="col-md-6">
            <h2 class="text-center">Задание: Расскажите мне свою историю
            </h2>
            <ul class="bullets">
              <li><span>Вы просыпаетесь с радостью?</span></li>
              <li><span>Вам приносит удовлетворение Ваша работа и жизнь в целом?</span></li>
              <li><span>У Вас гармоничные отношения с партнёром, супругом и есть ли он вообще?</span></li>
              <li><span>Достаточный ли уровень дохода?</span></li>
              <li><span>Что Вас волнует в жизни и что хотели бы решить?</span></li>
            </ul>
          </div>
          <div class="clearfix"></div>
            <p class="text-center">И самое главное, готовы ли Вы в самое ближайшее время узнать главный принцип устройства реальности, описанный в древних тибетских сутрах, который позволит вам воздействовать на неё самым верным образом, решая проблемы и достигая целей, как уже помог многим людям?</p>
        </div>
      </div>
    </section>
    <section class="second_screen">
      <div class="container">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h3 class="text-center">Ответы пишите в комментариях ниже: </h3>
            <p class="text-center">Самых активных и включённых ожидает приз, который объявим на вебинаре!</p>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-6 text-center">Комментарии ВК</div>
              <div class="col-md-6 text-center">Комментарии ФБ</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <p class="text-center">&laquo;Алмазная мудрость Тибета&raquo; || &copy; Все права защищены || 2017г.</p>
      </div>
    </footer>
  </body>
</html>

pug/lesson_1.pug
<!DOCTYPE html>
html(lang="ru-RU")
	head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	meta(name="author" content="Ольга Авсон")
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Алмазная мудрость. Урок 1
	link(rel="icon", href="img/favicon.ico")
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic")
	link(rel="stylesheet", href="css/styles.css")
	body
		section.first_screen
			.container
				.jumbotron
					h1.text-center Как тибетская мудрость меняет жизнь?
					iframe(src="https://www.youtube.com/embed/CCTuO-IxGv0", allowfullscreen)
