html/seventh_screen.html

<!-- Седьмой экран-->
<section class="seventh_screen">
  <div class="container">
    <h3 class="text-center">АВТОР и ВЕДУЩАЯ</h3>
    <div class="col-md-4"><img class="img-thumbnail pull-right" src="img/olga.png" alt="Ольга Авсон"/></div>
    <div class="col-md-8">
      <p class="lead">Ольга Авсон - лайф-коуч, переводчик учений Института азиатской классики, продюсер и спикер конференций и фестивалей, имеет 2 ступень Reiki Usui Shiki Ryoho, сертификат 6-й ступени Института алмазного огранщика (США), обучалась в Институте азиатской классики, в ашраме Сатья Саи Бабы, у тибетского монаха Геше Майкла Роуча по линии от Будды и Далай Ламы. Магистр Кембриджского университета, кандидат наук. Ведет международную группу «Кармический менеджмент», коллективные медитации</p>
    </div>
  </div>
</section>

pug/seventh_screen.pug
// Седьмой экран
section.seventh_screen
	.container
		h3.text-center АВТОР и ВЕДУЩАЯ
		.col-md-4
			img(src="img/olga.png", alt="Ольга Авсон" class="img-thumbnail pull-right")
		.col-md-8
			h4 Ольга Авсон
			ul.lead
				li 
					span лайф-коуч;
				li 
					span переводчик учений Института азиатской классики;
				li 
					span продюсер и спикер конференций и фестивалей;
				li 
					span имеет 2 ступень Reiki Usui Shiki Ryoho;
				li 
					span сертификат 6-й ступени Института алмазного огранщика (США);
				li 
					span обучалась в Институте азиатской классики, в ашраме Сатья Саи Бабы, у тибетского монаха Геше Майкла Роуча по линии от Будды и Далай Лам;
				li 
					span Магистр Кембриджского университета, кандидат наук;
				li 
					span Ведет международную группу «Кармический менеджмент», коллективные медитации
